# Demo.P2P.RPC

./: Demo.P2P.RPC.sln  README.md
Demo.P2P.RPC/: ConnectedNodes.cs  Demo.P2P.RPC.csproj  Demo.P2P.RPC.sln  NodeHandler.cs  Program.cs  Startup.cs  appsettings.json
Demo.P2P.RPC.Services/: AuctionService.cs  IAuctionService.cs
Demo.P2P.RPC.Services/Contract/: AuctionBid.cs  AuctionItem.cs
Demo.P2P.RPC/BackgroundServices/: DiscoveryClient.cs  DiscoveryHost.cs
Demo.P2P.RPC/Middleware/: StreamJsonRpcMiddleware.cs
Demo.P2P.RPC/Properties/: launchSettings.json
